spring.data.mongodb.uri=mongodb+srv://william0503:senha1234@cluster0-8siwt.gcp.mongodb.net/avaliacaoPersistence?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
spring.data.mongodb.database=avaliacaoPersistence


